# poligon

./: .gitignore  README.md
GameOfLife/: pom.xml
GameOfLife/src/: Board.java  Car.java  Cell.java
GameOfLife/test/: Test.java
NCUT/: pom.xml
NCUT/jprobiX/: INSTRUKCJA.TXT  build.xml
NCUT/jprobiX/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NCUT/jprobiX/nbproject/private/: private.properties  private.xml
NCUT/jprobiX/src/jprobix/: JProbiX.java
NCUT/jprobiX/src/jprobix/ui/: SPlotFinal.java  UI.form  UI.java
TUL/: pom.xml
TUL/LuceneBooks/: pagewewnetrzne linki.txt  pagezewnetrzne linki.txt
TUL/LuceneBooks/src/: ProgressTracker.java
TUL/LuceneBooks/src/com/etroya/ex4/: Ex4HiperlinkCrawler.java
TUL/LuceneBooks/src/com/etroya/ex5/: Ex5titlesSearcher.java
TUL/LuceneBooks/src/com/etroya/ex6/: Ex6ConsoleContentAndTitlesSearcher.java  Ex6GUIBooksContentAndTitlesSearcher.java
TUL/LuceneBooks/src/com/etroya/ex7/: Ex7ConsoleWebPagesSearcher.java  Ex7GUIWebPagesSearcher.java
TUL/LuceneBooks/src/com/etroya/utils/: CreateIndexWrapper.java  TitlesOfGutenbergIndexer.java
TUL/Mathematical Linguistics projects/src/com/etroya/: Main.java  Tape.java  TuringMachine.java  kodPocztowy.java  numerTelefonu.java  zad1parkomat.java  zad2ciagi.java  zad3poprawionyParkomat.java
TUL/helloWorldApp/src/com/company/: HelloWorld.java  Main.java  exp119.java  refleksje.java
algorithms/: pom.xml
algorithms/rxJava/: pom.xml
algorithms/rxJava/src/main/java/: Stream.java
algorithms/src/: ReflectionSample.java  Solution.java  algo1.java  algo1Test.java  algo2.java  algo2Test.java  algo3.java  algo3Test.java  algo4.java  algo4Test.java
algorithms/src/codility/: DecimalZipper.java  Factoria.java  NumberSearcher.java  Solution.java  Solution2.java
algorithms/src/designPatterns/: CompositeSample.java  DecoratorSample.java  FactorySample.java  SingeltonSample.java
algorithms/src/functional/: ExampleOfFunctionalInterfaceJava7.java  ExampleOfFunctionalInterfaceJava8.java  Java9ForEachExample.java  LambdaExample.java  LambdaExampleMultipleLines.java  Lesson1.java  Streams.java  bestScoreFinder.java  lambdaExpressionSampleSyntax.java
algorithms/src/functional/anonymousInnerClass/: AnonymousInnerClassWithLambda.java  AnonymousInnerClassWithoutLambda.java
algorithms/src/functional/comparator/: DescendingComparator.java
algorithms/src/functional/defaultMethods/: SampleInterf.java  SampleInterfImpl.java
algorithms/src/functional/staticMethods/: PredicateJoining.java  PredicateSample.java  SampleInterfWithStaticMethod.java
algorithms/src/games/: AnagramGame.java
algorithms/src/interviewquestions/codility/: DecimalZipper.java  Factoria.java  NumberSearcher.java  Solution.java
algorithms/src/interviewquestions/java/: InterviewQuestion1.java
algorithms/src/other/: Solution.java  algo1.java  algo2.java  algo3.java  algo4.java
algorithms/src/pl/etroya/corejava/logg/: Main.java
algorithms/src/sortAlgo/: MergeSort.java  QuickSort.java  SelectionSort.java  bubbleSort.java  insertionSort.java
algorithms/test/: algo1Test.java  algo2Test.java  algo3Test.java  algo4Test.java  bubbleSortTest.java  insertionSortTest.java  selectionSortTest.java
algorithms/test/codilityTest/: DecimalZipperTest.java  FactoriaTest.java  NumberSearcherTest.java
algorithms/test/gameTest/: AnagramTest.java
algorithms/test/oca/: Demo.java  Loop.java  PracticeTest2Question1.java  PracticeTest2Question17.java  PracticeTest2Question2.java  PracticeTest2Question5.java  PracticeTest2Question7.java  PracticeTest2Question8.java  PracticeTest3Question20.java  PracticeTest3Question32.java  PracticeTest3Question34.java  PracticeTest3Question39a.java  PracticeTest3Question6.java  PracticeTest3Question9.java  PracticeTest4Question10.java  PracticeTest4Question13.java  PracticeTest4Question2.java  PracticeTest4Question7.java  PracticeTest4Question9.java  Test.java
algorithms/test/otherTests/: algo1Test.java  algo2Test.java  algo3Test.java  algo4Test.java
algorithms/test/sortTests/: MergeSortTest.java  QuickSortTest.java  bubbleSortTest.java  insertionSortTest.java  selectionSortTest.java
dependency-injection-poligon/: pom.xml
dependency-injection-poligon/src/main/java/com/etroya/: DependencyInjectionPoligonApplication.java
dependency-injection-poligon/src/test/java/com/etroya/: ConstructorInjectedControllerTest.java  DependencyInjectionPoligonApplicationTests.java  PropertyInjectedControllerTest.java  SetterInjectedControllerTest.java
helidon-quickstart-se/: Dockerfile.native  pom.xml
helidon-quickstart-se/src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
pogodApp/: pom.xml
pogodApp/app/: index.html
pogodApp/app/js/: app.js
poligon/: module-info.java  pom.xml
poligon/src/main/java/com/etroya/poligon/: App.java  (+4 more)
reactivespring/: pom.xml
spring-petclinic/: pom.xml
spring-petclinic/src/main/resources/: application.properties
thinkingInJava/: pom.xml
thinkingInJava/mproject/: pom.xml
thinkingInJava/src/: Krasomowca.java  Main.java  Pies.java  PiesTest.java  PiosenkaOPiwie.java  StarterGry.java  Zgadywanka.java
thinkingInJava/src/pl/etroya/calcengine/: Main.java  MathEquation.java
thinkingInJava/src/pl/etroya/corejava/: Collections.java
thinkingInJava/src/pl/etroya/corejava/calcengine/: Main.java  MathEquation.java
thinkingInJava/src/pl/etroya/corejava/collection/: CollectionApi.java  CollectionApiExercise.java  CollectionConcepts.java  CollectionRetrievingArray.java  CollectionWithLambdaEx.java  Collections.java  ComparableCollectionApi.java  ComparableCollectionEx.java  ComparatorCollectionApi.java  ComparatorCollectionEx.java  ImmutableSet.java  MapCollectionEx.java  ObjectFieldsChanging.java  Product.java  SortedMapEx.java
thinkingInJava/src/pl/etroya/practice/: quiz1.java  quiz10.java  quiz13.java  quiz2.java  quiz3.java  quiz4.java  quiz5.java  quiz6.java  quiz7.java  quiz8.java  quiz9.java
thinkingInJava/src/pl/etroya/stringformatting/: Main.java
thinkingInJava/test/: ProductCatalogueTest.java  ShipmentTest.java
(+167 files in other folders)
